<!DOCTYPE html>
<html>
  <head>
    <title>Drive API Quickstart</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <p>Drive API Quickstart</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>

    <pre id="content"></pre>

      <!-- ###############################-->
    <input type="text" id="myText">
    <button onclick="myFunction()">Enter</button>
    <div>Modified time:</div>
    <div id="text"></div>
      
    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '11914057885-bea58dvdq2pl8hln8k94fcj8o385sm16.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyD3o6Z3XM8I3vXfOWaJtvPZKqMieIs8oCI';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      //var SCOPES = 'https://www.googleapis.com/auth/drive.metadata.readonly';
        var SCOPES = 'https://www.googleapis.com/auth/drive.readonly';
        
      var authorizeButton = document.getElementById('authorize_button');
      var signoutButton = document.getElementById('signout_button');

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
          listFiles();
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

      /**
       * Print files.
       */
      function listFiles() {
        
          /* personal files
        gapi.client.drive.files.list({
          'pageSize': 10,
          'fields': "nextPageToken, files(id, name)"
        }).then(function(response) {
          appendPre('Files:');
          var files = response.result.files;
          if (files && files.length > 0) {
            for (var i = 0; i < files.length; i++) {
              var file = files[i];
              appendPre(file.name + ' (' + file.id + ')');
                console.log(file.id);
                
                //*****************
                printFile(file.id);
                //retrieveRevisions(file.id, function(req){
                //   a.push(req); 
                //});
                
            }
          } else {
            appendPre('No files found.');
          }
        });
        */
          
          
          listTeamDrives();
          
          
      }
        
        
        
        
       a = [];
    
        
        function listTeamDrives(){
    var request = gapi.client.drive.teamdrives.list()
    request.execute(function(res){
        console.log(res);
        
        appendPre('Files:');
        team = res.teamDrives;
        for(var i=0; i<team.length; i++){
            appendPre(team[i].name + ' (' + team[i].id + ')');
        };
    });
        };
                    
        
        function getTeam(teamID){
            var req = gapi.client.drive.teamdrives.get({
                'teamDriveId': teamID
            });
            req.execute(function(res){
                console.log(res);
            });
        };
        
        
        
        
  //////////////////////////////////////      
        
        /**
 * Print a file's metadata.
 *
 * @param {String} fileId ID of the file to print metadata for.
 */
function printFile(fileId) {
  var request = gapi.client.drive.files.get({
    'fileId': fileId
  });
  request.execute(function(resp) {
    console.log('Title: ' + resp.title);
    console.log('Description: ' + resp.description);
    console.log('MIME type: ' + resp.mimeType);
    //console.log('version: '+resp.version);
    //console.log('created time: '+resp.createdTime);
  });
}

/**
 * Download a file's content.
 *
 * @param {File} file Drive File instance.
 * @param {Function} callback Function to call when the request is complete.
 */
function downloadFile(file, callback) {
  if (file.downloadUrl) {
    var accessToken = gapi.auth.getToken().access_token;
    var xhr = new XMLHttpRequest();
    xhr.open('GET', file.downloadUrl);
    xhr.setRequestHeader('Authorization', 'Bearer ' + accessToken);
    xhr.onload = function() {
      callback(xhr.responseText);
    };
    xhr.onerror = function() {
      callback(null);
    };
    xhr.send();
  } else {
    callback(null);
  }
}
        
        
    function print(req){
        console.log(req.kind)
    }
        
        
        
        /**
 * Retrieve a list of revisions.
 *
 * @param {String} fileId ID of the file to retrieve revisions for.
 * @param {Function} callback Function to call when the request is complete.
 */

function retrieveRevisions(fileId, callback) {
  var request = gapi.client.drive.revisions.list({
    'fileId': fileId
  });

   //a.push(request)
  request.execute(callback);
}

      
        /*
    function retrieveRev(fileId){
        gapi.client.drive.revisions.list({
    'fileId': fileId
  }).then(function(res){
            console.log(res.result.revisions);
            for(var i=0; i<res.result.revisions.length; i++){
                console.log(res.result.revisions[i]);
                
            }
        });
    }
    */
        
     

    function myFunction() {
    var x = document.getElementById("myText").value;
        
    //retrieveRev(x)
    
    retrieveRevisions(x, function(req){
       array = req.revisions;
        var textbox = document.getElementById('text');
        textbox.innerHTML = "";
        
        //console.log(req);
        
        if(array != undefined){
            for(var i=0; i<array.length; i++){
                
                //console.log('Time: '+array[i].modifiedTime);
                revisionId = array[i].id;
                console.log(revisionId);
                fileId = x;
                console.log(fileId);
                
                var d = document.createElement('div');
                var content = document.createTextNode(array[i].modifiedTime);
                d.appendChild(content);
                textbox.appendChild(d);
                
                //printRevision(fileId, revisionId);
                console.log(array[i]);
            }
        }
        else{
            textbox.innerHTML = "Can't open revisions";
        }
    });
        

    //console.log(data)
    /*    
    for(var i=0; i<x.length; i++){
        console.log(x[i].modifiedTime);
    }*/
        
    //document.getElementById("demo").innerHTML = x.result;
}
        
   
        
        
        
        
    
        
        
        
    /**
 * Print information about the specified revision.
 *
 * @param {String} fileId ID of the file to print revision for.
 * @param {String} revisionId ID of the revision to print.
 */
function printRevision(fileId, revisionId) {
  var request = gapi.client.drive.revisions.get({
    'fileId': fileId,
    'revisionId': revisionId
  });
  request.execute(function(resp) {
      console.log(resp);
    //console.log('Revision ID: ' + resp.id);
    //console.log('Modified Date: ' + resp.modifiedDate);
    //console.log('user: ' + resp.lastModifyingUser.displayName);
    if (resp.pinned) {
      console.log('This revision is pinned');
    }
  });
}
        
    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>