<!DOCTYPE html>
<html>
<style>
    * {box-sizing: border-box}
    
    /* Settings for mdl header row*/
    /* Setting background color for header */
    .mdl-layout__header-row {
        background: darkblue;  
        color: #fff; // for the header of that menu
    } 
    
    /* Settings for collapsible tab */
    /* Setting collapsible buttons */
    .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    }
    
    /* Setting collapsible button on-hover */
    .active, .collapsible:hover {
        background-color: #555;
    }
    
    /* Setting contents of collapsibles */
    .collapsibleContent {
        background-color: darkblue;
        color: white;
        width: 100%;
        border-style: solid;
        border-color: white;
        padding: 10px;
    }
    
    .collapsibleContent:hover {
        background-color: blue;
    }
    
    /* Settings for tabs */
    /* Set height of body and the document to 100% to enable "full page tabs" */
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }

    /* Style tab links */
    .tablink {
      background-color: darkblue;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 21px 16px;
      font-size: 17px;
      width: 40%;
    }

    .tablink:hover {
      background-color: #777;
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: black;
      display: none;
      padding: 100px 40px;
      height: 100%;
    }

    /* Temporary disable of background color
    #Home {background-color: red;}
    #Histogram {background-color: green;}
    #Piechart {background-color: blue;}
    #Account {background-color: orange;}
    */
</style>    
    
<head>
    <meta charset="utf-8" />
    <title>Google Drive Inspector</title>
    <style>
        * { padding: 0; margin: 0; }
        canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
    
<body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Google Drive Inspector</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
                <button class="tablink" onclick="openPage('Histogram', this, 'green')">Histogram</button>
                <button class="tablink" onclick="openPage('Piechart', this, 'darkcyan')">Piechart</button>
                <button class="tablink" onclick="openPage('Account', this, 'orange')">Account</button>
            </nav>
        </div>
    </header>
    
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Groups</span>
        <nav class="mdl-navigation">
            <div class="collapsible">Group 1</div>
                <div class="content">
                    <button class="collapsibleContent">Member 1</button>
                    <button class="collapsibleContent">Member 2</button>
                </div>
            <div class="collapsible">Group 2</div>
                <div class="content">
                    <button class="collapsibleContent">Member 1</button>
                </div>
            <div class="collapsible">Group 3</div>
                <div class="content">
                    <button class="collapsibleContent">Member 1</button>
                </div>
            <div class="collapsible">Group 4</div>
                <div class="content">
                    <button class="collapsibleContent">Member 1</button>
                </div>
        </nav>
    </div>
    
    <main class="mdl-layout__content">
        <div class="page-content"><!-- Your content goes here --></div>
    </main>
</div> 
    
<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Homepage listing files and directories</p>
</div>

<div id="Histogram" class="tabcontent">
  <h3>Histogram</h3>
  <p>Display histogram</p> 
</div>

<div id="Piechart" class="tabcontent">
  <h3>Piechart</h3>
  <p>Display piechart</p>
</div>

<div id="Account" class="tabcontent">
  <h3>Account</h3>
  <p>Account changing occurs here</p>
</div>
    
 
<script>
/* Allows collapsible to function */
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
    
/* Function to openPage upon clicking button */  
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>