<html>

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {
            packages: ["corechart"]
        });
        google.charts.setOnLoadCallback(throwawayFunc);

        function drawChart(table) {
            
            var data = google.visualization.arrayToDataTable(table);

            var options = {
                title: 'Tasks completion',
                pieHole: 0.4,
                legend: 'bottom',
            };

            var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
            chart.draw(data, options);

        }

        function throwawayFunc(){
            var table = [
                ['Task', 'Hours per Day'],
                ['Work', 11],
                ['Eat', 2],
                ['Commute', 2],
                ['Watch TV', 2],
                ['Sleep', 7]
            ]
            drawChart(table)
        }
        
    </script>
</head>

<body>
    <div id="donutchart" style="width: 900px; height: 500px;"></div>
</body>

</html>
