<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(histogramChart);
      function histogramChart() {
        var data = google.visualization.arrayToDataTable([
          ['task', 'time'],
          ['Task 1', 12.2],
          ['Task 2', 9.1],
          ['Task 3', 12.2],
          ['Task 4', 22.9],
          ['Task 5', 27.9],
          ['Task 6', 36.6],
          ['Task 7', 9.1],
          ['Task 8', 30.5],
          ['Task 9', 6.1],
          ['Task 10', 2.7],
          ['Task 11', 0.9],
          ['Task 12', 2.7],
          ['Task 13', 27.1],
          ['Task 14', 3.4],
          ['Task 15', 5.5],
          ['Task 16', 21.0],
          ['Task 17', 7.9],
          ['Task 18', 1.2],
          ['Task 19', 5.9],
          ['Task 20', 11.11]]);

        var options = {
          title: 'Creating a Histogram Graph using Time Taken calculated per task',
          title: 'Time Taken per Task allocated',
          legend: { position: 'top', maxLines: 2 },
          colors: ['red'],
          legend: { position: 'none' },
          histogram: { lastBucketPercentile: 5 },
          vAxis: { scaleType: 'mirrorLog' }
        };
          
        var chart = new google.visualization.Histogram(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>