<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Google Drive Inspector</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



    <style>
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        * {
            box-sizing: border-box;
        }

    </style>
</head>

<body>

    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title" id="title"></span>
            </div>
        </header>
        <!------------------------------------------->
        <div id="donutchart" style="padding: 0; display: block; margin-left: auto; margin-right: auto; padding-left: 100px"></div>
        <br>
        <div class="row" style="box-shadow:inset 0 5px 8px rgba(0,0,0,0.2); background-color: #f0f0f0">
            <div class="column">
                <div style="padding-left: 20px; padding-right: 20px;">
                    <h5 style="color: gray" align="center">Last Modified By:</h5>
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="margin-left: auto; margin-right: auto;">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th class="mdl-data-table__cell--non-numeric">Name</th>
                                <th class="mdl-data-table__cell--non-numeric">Date</th>
                                <th class="mdl-data-table__cell--non-numeric">Time</th>
                            </tr>
                        </thead>
                        <tbody id='data'>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="column">
                <div style="padding-left: 20px; padding-right: 200px">

                    <h5 style="color: gray" align="center">Responsible Users:</h5>
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="margin-left: auto; margin-right: auto;">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th class="mdl-data-table__cell--non-numeric">Name</th>
                            </tr>
                        </thead>
                        <tbody id='responsibleUserBox'>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>




    <script>
        // Client ID and API key from the Developer Console
        var CLIENT_ID = '11914057885-bea58dvdq2pl8hln8k94fcj8o385sm16.apps.googleusercontent.com';
        var API_KEY = 'AIzaSyD3o6Z3XM8I3vXfOWaJtvPZKqMieIs8oCI';

        // Array of API discovery doc URLs for APIs used by the quickstart
        var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];

        // Authorization scopes required by the API; multiple scopes can be
        // included, separated by spaces.
        var SCOPES = 'https://www.googleapis.com/auth/drive.readonly';

        var authorizeButton = document.getElementById('authorize_button');
        var signoutButton = document.getElementById('signout_button');

        /**
         *  On load, called to load the auth2 library and API client library.
         */
        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }


        /**
         *  Initializes the API client library and sets up sign-in state
         *  listeners.
         */
        function initClient() {
            gapi.client.init({
                apiKey: API_KEY,
                clientId: CLIENT_ID,
                discoveryDocs: DISCOVERY_DOCS,
                scope: SCOPES
            }).then(function() {

                var fileID = localStorage.getItem("fileID");
                var title = localStorage.getItem("title");

                if (fileID !== null) {
                    document.getElementById("title").innerHTML = title
                    retrieveRevisions(fileID);
                } else {
                    console.log("error loading file id");
                }

            });
        }


        //==================================================================================



        function listLastModify(revisions) {
            box = document.getElementById('data');

            for (var i = 0; i < revisions.length; i++) {

                var time = new Date(revisions[i].modifiedTime);
                time.setHours(time.getHours()+8);
                time = time.toUTCString();
                time = time.substring(0, time.indexOf("GMT"));

                var tr = document.createElement('tr');

                var no = document.createElement('td');
                no.innerHTML = i + 1;
                tr.appendChild(no);

                var name = document.createElement('td');
                name.innerHTML = revisions[i].lastModifyingUser.displayName;
                name.setAttribute('class', 'mdl-data-table__cell--non-numeric');
                tr.appendChild(name);

                var date = document.createElement('td');
                date.innerHTML = time.substring(0, 16);
                date.setAttribute('class', 'mdl-data-table__cell--non-numeric');
                tr.appendChild(date);

                var t = document.createElement('td');
                t.innerHTML = time.substring(17, time.length);
                t.setAttribute('class', 'mdl-data-table__cell--non-numeric');
                tr.appendChild(t);

                box.appendChild(tr);
            };

        }



        function listRespUsers(revisions) {
            var userArray = [];
            userBox = document.getElementById('responsibleUserBox');

            for (var i = 0; i < revisions.length; i++) {
                if (!userArray.includes(revisions[i].lastModifyingUser.displayName)) {
                    userArray.push(revisions[i].lastModifyingUser.displayName);

                    var tr = document.createElement('tr');

                    var no = document.createElement('td');
                    no.innerHTML = userArray.indexOf(revisions[i].lastModifyingUser.displayName) + 1;
                    tr.appendChild(no);

                    var name = document.createElement('td');
                    name.innerHTML = revisions[i].lastModifyingUser.displayName;
                    name.setAttribute('class', 'mdl-data-table__cell--non-numeric');
                    tr.appendChild(name);

                    userBox.appendChild(tr);
                }
            }

        }


        function createTableOfRevisions(revisions) {
            table = [];
            for (var i = 0; i < revisions.length; i++) {
                if (table.length == 0) {
                    table.push([revisions[i].lastModifyingUser.displayName, 1]);
                } else {
                    var flag = false;
                    for (var j = 0; j < table.length; j++) {

                        if (table[j][0] == revisions[i].lastModifyingUser.displayName) {
                            table[j][1] += 1;
                            flag = true;
                            break;
                        }
                    };

                    if (!flag) {
                        table.push([revisions[i].lastModifyingUser.displayName, 1]);
                    }
                }

            }
            return table
        }



        function drawDonutPieChart(table) {
            google.charts.load("current", {
                packages: ["corechart"]
            });
            google.charts.setOnLoadCallback(drawFunc);

            function drawChart() {
                var data = google.visualization.arrayToDataTable(table);
                var options = {
                    title: 'Tasks completion',
                    titleTextStyle: {
                        color: 'gray', // any HTML string color ('red', '#cc00cc')
                        fontSize: 20, // 12, 18 whatever you want (don't specify px)
                    },
                    pieHole: 0.4,
                    width: 800,
                    height: 450,
                    paddingBottom: 0,

                };
                var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
                chart.draw(data, options);
            }

            function drawFunc() {
                drawChart(table)
            }
        }



        function retrieveRevisions(fileId) {
            var request = gapi.client.drive.revisions.list({
                'fileId': fileId,
                'fields': '*'
            });

            request.execute(function(res) {

                if (res) {
                    revisions = res.revisions;

                    var table = createTableOfRevisions(revisions);
                    table.unshift(['Username', 'Frequency']);
                    drawDonutPieChart(table);

                    listLastModify(revisions);
                    listRespUsers(revisions);

                } else {
                    console.log("Error loading revisions!");
                }
            })
        };

    </script>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
    <script async defer type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</body>

</html>
