<!doctype html>
<!--- Top of the page------>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Google Drive Inspector</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <style>
        html,
        body #wrapper {
            font-family: 'Roboto', 'Helvetica', sans-serif;
            width: 100%;
            height: 100%;
        }

        .demo-cards {
            display: grid;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
        }

        .demo-cards .demo-separator {
            height: 32px;
        }

        .demo-cards .mdl-card__title.mdl-card__title {
            color: white;
            font-size: 24px;
            font-weight: 400;
        }

        .demo-cards ul {
            padding: 0;
        }

        .demo-cards h3 {
            font-size: 1em;
        }

        .demo-updates .mdl-card__title {
            min-height: 200px;
            min-width: 50px;
            background-image: url('Malaysia-5-e1436272446634-1.jpg');
            background-position: 50% 10%;
            background-repeat: no-repeat;
        }

        .demo-cards .mdl-card__actions a {
            color: #00BCD4;
            text-decoration: none;
        }

        .demo-options h3 {
            margin: 0;
        }

        .demo-options .mdl-checkbox__box-outline {
            border-color: rgba(255, 255, 255, 0.89);
        }

        .demo-options ul {
            margin: 0;
            list-style-type: none;
        }

        .demo-options .material-icons {
            color: rgba(255, 255, 255, 0.89);
        }

        .mdl-button mdl-js-button mdl-js-ripple-effect {
            color: aqua;
        }



        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            right: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .file {
            width: 100px;
            height: 50px;
            padding-top: 70px;
            border: solid 0px #000;
            position: relative;
            text-align: center;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .file:before {
            content: " ";
            width: 50px;
            height: 50px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 1px 1px 0 1px #CCCCCC;
            display: block;
            background: #ccc;
            background: -moz-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
            background: -webkit-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
            position: absolute;
            top: 15px;
            left: 25px;
        }

        .file:after {
            content: " ";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 40%;
            margin: 20px 30px 0;
            background: #ccc;
            background: -moz-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
            background: -webkit-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
            height: 8px;
        }


        .shadow {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

    </style>
</head>
<!--------------------------------------------------------->
<!---// Header of the page// --->

<body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div> <span class="mdl-layout-title">Google Drive Inspector</span>
                <div class="mdl-layout-spacer"></div>

                <!--Add buttons to initiate auth sequence and sign out-->
                <button class="mdl-button" id="authorize_button" style="display: none; background-color: #d6d6d6; margin-left: 10px;">SIGN IN</button>
                <button class="mdl-button" id="signout_button" style="display: none; background-color: #d6d6d6; margin-left: 10px;">SIGN OUT</button>
            </div>
        </header>
        <!------------------------------------------->




        <main class="mdl-layout__content mdl-color--grey-100">
            <div class="mdl-grid demo-content">
                <div class="mdl-grid demo-content" id="content"></div>

                <div class="demo-separator mdl-cell--3S-col"></div>
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content"> <span class="close">&times;</span>
                        <div id="title" class="mdl-layout-title" style="margin-bottom: 20px; color: #6c6c6c"></div>
                        <div id="files"></div>

                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        var modal = document.getElementById('myModal');
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        };
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };

        //===============================================================================
        // Client ID and API key from the Developer Console
        var CLIENT_ID = '11914057885-bea58dvdq2pl8hln8k94fcj8o385sm16.apps.googleusercontent.com';
        var API_KEY = 'AIzaSyD3o6Z3XM8I3vXfOWaJtvPZKqMieIs8oCI';

        // Array of API discovery doc URLs for APIs used by the quickstart
        var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];

        // Authorization scopes required by the API; multiple scopes can be
        // included, separated by spaces.
        var SCOPES = 'https://www.googleapis.com/auth/drive.readonly';

        var authorizeButton = document.getElementById('authorize_button');
        var signoutButton = document.getElementById('signout_button');

        /**
         *  On load, called to load the auth2 library and API client library.
         */
        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }


        /**
         *  Initializes the API client library and sets up sign-in state
         *  listeners.
         */
        function initClient() {
            gapi.client.init({
                apiKey: API_KEY,
                clientId: CLIENT_ID,
                discoveryDocs: DISCOVERY_DOCS,
                scope: SCOPES
            }).then(function() {
                // Listen for sign-in state changes.
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

                // Handle the initial sign-in state.
                updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                authorizeButton.onclick = handleAuthClick;
                signoutButton.onclick = handleSignoutClick;
            });
        }


        /**
         *  Called when the signed in status changes, to update the UI
         *  appropriately. After a sign-in, the API is called.
         */
        function updateSigninStatus(isSignedIn) {
            if (isSignedIn) {
                authorizeButton.style.display = 'none';
                signoutButton.style.display = 'block';
                document.getElementById('content').innerHTML = '';
                listTeamDrives();

            } else {
                authorizeButton.style.display = 'block';
                signoutButton.style.display = 'none';
                document.getElementById('content').innerHTML = '';
                resetPage();
            }
        }


        function resetPage() {
            init = document.createElement('h2');
            init.innerHTML = 'Please sign in to view team drives';
            init.setAttribute('style', 'color: gray; margin-top: 130px;');
            document.getElementById('content').appendChild(init);
            document.getElementById("title").innerHTML = '';
            document.getElementById('files').innerHTML = '';
            document.getElementById('myModal').style.display = "none";
        }

        /**
         *  Sign in the user upon button click.
         */
        function handleAuthClick(event) {
            gapi.auth2.getAuthInstance().signIn();
        }

        /**
         *  Sign out the user upon button click.
         */
        function handleSignoutClick(event) {
            gapi.auth2.getAuthInstance().signOut();
        }


        //=====================================================================================================================
        /**
         * Append a pre element to the body containing the given message
         * as its text node. Used to display the results of the API call.
         *
         * @param {string} message Text to be placed in pre element.
         */
        function appendPre(id, message) {
            var pre = document.getElementById(id);
            var textContent = document.createElement("div");
            textContent.innerHTML = message;
            pre.appendChild(textContent);
        }

        var teamDriveName = [];
        var teamDriveID = [];

        function listTeamDrives() {
            var request = gapi.client.drive.teamdrives.list()
            
            request.execute(function(res) {
                team = res.teamDrives;
                for (var i = 0; i < team.length; i++) {
                    appendTile(team[i].name, team[i].id);
                    teamDriveName.push(team[i].name);
                    teamDriveID.push(team[i].id);
                };
            });
        }


        function appendTile(name, id) {
            var parent = document.getElementById('content');

            var box1 = document.createElement('div')
            box1.setAttribute("class", "demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing");


            var box2 = document.createElement('div')
            box2.setAttribute("class", "demo-updates mdl-card mdl-shadow--10dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--10-col-desktop shadow");

            //title
            var titleBox = document.createElement('div')
            titleBox.setAttribute("class", "mdl-card__title mdl-card--expand mdl-color--teal-300");
            var title = document.createElement('h1')
            title.setAttribute("class", "mdl-card__title-text");
            title.innerHTML = name;
            titleBox.appendChild(title);


            //button
            var buttonBox = document.createElement('div')
            buttonBox.setAttribute("class", "mdl-card__actions mdl-card--border");
            var button = document.createElement('button')
            button.setAttribute("class", "mdl-button mdl-js-button mdl-js-ripple-effect");
            button.id = id;
            button.innerHTML = 'View Files';
            button.onclick = function() {
                listTeamDriveFiles(id);
                document.getElementById("title").innerHTML = ''
                document.getElementById('files').innerHTML = '';
                modal.style.display = "block";
            };
            button.setAttribute("style", "cursor: default");
            buttonBox.appendChild(button);


            //append to parent boxes
            box2.appendChild(titleBox);
            box2.appendChild(buttonBox);
            box1.appendChild(box2);
            parent.appendChild(box1);
        }



        function listTeamDriveFiles(teamID) {
            var req = gapi.client.drive.files.list({
                'corpora': 'teamDrive',
                'includeTeamDriveItems': true,
                'supportsTeamDrives': true,
                'teamDriveId': teamID,
                'fields': "*"
            });
            
            req.execute(function(res) {
                var box = document.getElementById('files');
                document.getElementById("title").innerHTML = teamDriveName[teamDriveID.indexOf(teamID)];
                files = res.files;

                if (files.length > 0) {
                    for (var i = 0; i < files.length; i++) {

                        //files ONLY
                        if (files[i].mimeType !== "application/vnd.google-apps.folder" && files[i].explicitlyTrashed === false) {

                            var textContent = document.createElement('div');
                            textContent.innerHTML = files[i].name;
                            textContent.id = files[i].id;
                            textContent.setAttribute("style", "cursor: pointer; margin: 20px");
                            textContent.setAttribute("class", "file");
                            textContent.onclick = function() {
                                gotoDataPage(this.id, teamDriveName[teamDriveID.indexOf(teamID)] + ' >> ' + this.innerHTML);
                            };

                            box.appendChild(textContent);
                        }
                    };
                } else {
                    console.log("No file");
                    var textContent = document.createElement('div');
                    textContent.innerHTML = "No file in here";
                    box.appendChild(textContent);
                }
            });
        };


        function gotoDataPage(fileID, title) {
            localStorage.setItem('fileID', fileID);
            localStorage.setItem('title', title);
            openInNewTab("/dataPage");
        }

        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }

    </script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
</body>

</html>
<!-------------------------->
