<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Google Drive Inspector</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!--script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script-->
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Google Drive Inspector</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
        </header>
    </div>

    <pre id="folders" style="border: solid black"></pre>
    <pre id="files"></pre>


    <script>
        // Client ID and API key from the Developer Console
        var CLIENT_ID = '11914057885-bea58dvdq2pl8hln8k94fcj8o385sm16.apps.googleusercontent.com';
        var API_KEY = 'AIzaSyD3o6Z3XM8I3vXfOWaJtvPZKqMieIs8oCI';

        // Array of API discovery doc URLs for APIs used by the quickstart
        var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];

        // Authorization scopes required by the API; multiple scopes can be
        // included, separated by spaces.
        var SCOPES = 'https://www.googleapis.com/auth/drive.readonly';

        var authorizeButton = document.getElementById('authorize_button');
        var signoutButton = document.getElementById('signout_button');

        /**
         *  On load, called to load the auth2 library and API client library.
         */
        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }


        /**
         *  Initializes the API client library and sets up sign-in state
         *  listeners.
         */
        function initClient() {
            gapi.client.init({
                apiKey: API_KEY,
                clientId: CLIENT_ID,
                discoveryDocs: DISCOVERY_DOCS,
                scope: SCOPES
            }).then(function() {

                var teamID = localStorage.getItem("teamID");
                if (teamID !== null) {
                    listTeamDriveFiles(teamID);
                } else {
                    console.log("error loading team id");
                }

            });
        }


        //==================================================================================
        function listTeamDriveFiles(teamID) {
            var req = gapi.client.drive.files.list({
                'corpora': 'teamDrive',
                'includeTeamDriveItems': true,
                'supportsTeamDrives': true,
                'teamDriveId': teamID,
                'fields': "*"
            });
            req.execute(function(res) {
                var box = document.getElementById('files');
                var folderbox = document.getElementById('folders');
                /*
                var title = document.createElement("div");
                title.innerHTML = "Files:";
                box.appendChild(title);
                */

                files = res.files;
                for (var i = 0; i < files.length; i++) {

                    console.log(files[i]);
                    var textContent = document.createElement('div');
                    textContent.innerHTML = files[i].name;
                    textContent.id = files[i].id;
                    textContent.onclick = function() {
                        gotoDataPage(this.id);
                    };
                    textContent.setAttribute("style", "cursor: default");
                    if(files[i].mimeType === "application/vnd.google-apps.folder"){
                        folderbox.appendChild(textContent);
                    }
                    else if(files[i].parents[0] === localStorage.getItem("teamID") && files[i].explicitlyTrashed === false){
                        box.appendChild(textContent);
                    }
                };

            });
        };


        function gotoDataPage(id) {
            localStorage.setItem('fileID', id);
            openInNewTab("/dataPage");

        }


        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }

    </script>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>

</body>

</html>
