<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Google Drive Inspector</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!--script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script-->
    
    <style>
        .folder {
        width: 100px;
        height: 50px;
        padding-top: 50px;
        border: solid 0px #000;
        position: relative;
        text-align: center;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .folder:after {
        content: " ";
        width: 50px;
        height: 35px;
        border-radius: 0 5px 5px 5px;
        box-shadow: 1px 1px 0 1px #CCCCCC;
        display: block;
        background-color: #708090;
        position: absolute;
        top: 15px;
        left: 25px;
    }

    .folder:before {
        content: " ";
        width: 25px;
        height: 5px;
        border-radius: 5px 15px 0 0;
        display: block;
        background-color: #708090;
        position: absolute;
        top: 10px;
        left: 25px;
    }
    </style>
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Google Drive Inspector</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
        </header>
    </div>

    <p>Drive API Quickstart</p>
    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>

    <pre id="content"></pre>
    <!-- ###############################-->

    <script>
        // Client ID and API key from the Developer Console
        var CLIENT_ID = '11914057885-bea58dvdq2pl8hln8k94fcj8o385sm16.apps.googleusercontent.com';
        var API_KEY = 'AIzaSyD3o6Z3XM8I3vXfOWaJtvPZKqMieIs8oCI';

        // Array of API discovery doc URLs for APIs used by the quickstart
        var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];

        // Authorization scopes required by the API; multiple scopes can be
        // included, separated by spaces.
        var SCOPES = 'https://www.googleapis.com/auth/drive.readonly';

        var authorizeButton = document.getElementById('authorize_button');
        var signoutButton = document.getElementById('signout_button');

        /**
         *  On load, called to load the auth2 library and API client library.
         */
        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }


        /**
         *  Initializes the API client library and sets up sign-in state
         *  listeners.
         */
        function initClient() {
            gapi.client.init({
                apiKey: API_KEY,
                clientId: CLIENT_ID,
                discoveryDocs: DISCOVERY_DOCS,
                scope: SCOPES
            }).then(function() {
                // Listen for sign-in state changes.
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

                // Handle the initial sign-in state.
                updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                authorizeButton.onclick = handleAuthClick;
                signoutButton.onclick = handleSignoutClick;
            });
        }

        /**
         *  Called when the signed in status changes, to update the UI
         *  appropriately. After a sign-in, the API is called.
         */
        function updateSigninStatus(isSignedIn) {
            if (isSignedIn) {
                authorizeButton.style.display = 'none';
                signoutButton.style.display = 'block';
                listTeamDrives();
            } else {
                authorizeButton.style.display = 'block';
                signoutButton.style.display = 'none';
            }
        }

        /**
         *  Sign in the user upon button click.
         */
        function handleAuthClick(event) {
            gapi.auth2.getAuthInstance().signIn();
        }

        /**
         *  Sign out the user upon button click.
         */
        function handleSignoutClick(event) {
            gapi.auth2.getAuthInstance().signOut();
        }


        //=====================================================================================================================
        /**
         * Append a pre element to the body containing the given message
         * as its text node. Used to display the results of the API call.
         *
         * @param {string} message Text to be placed in pre element.
         */
        function appendPre(id, message) {
            //var pre = document.getElementById(id);
            //var textContent = document.createTextNode(message + '\n');


            //############################
            var pre = document.getElementById(id);
            var textContent = document.createElement("div");
            textContent.innerHTML = message;
            pre.appendChild(textContent);
        }


        var teamDriveName = [];
        var teamDriveID = [];



        function gotoFilePage(id) {
            localStorage.setItem("teamID", id);
            console.log(id);

            location.href = "/filePage"
        }


        function listTeamDrives() {
            var request = gapi.client.drive.teamdrives.list()
            request.execute(function(res) {

                appendPre('content', 'Team Drives:');
                team = res.teamDrives;
                for (var i = 0; i < team.length; i++) {
                    //appendLink('content', team[i].name, team[i].id, displayFilesInTD(team[i].id, team[i].name));


                    var box = document.getElementById('content');
                    var textContent = document.createElement('div');
                    textContent.innerHTML = team[i].name;
                    textContent.id = team[i].id;
                    textContent.onclick = function() {
                        gotoFilePage(this.id)
                    };
                    textContent.setAttribute("style", "cursor: default");
                    textContent.setAttribute("class", "folder");
                    box.appendChild(textContent);

                    teamDriveName.push(team[i].name);
                    teamDriveID.push(team[i].id);
                };
            });
        }



        function listTeamDriveFiles(teamID, callback) {
            var req = gapi.client.drive.files.list({
                'corpora': 'teamDrive',
                'includeTeamDriveItems': true,
                'supportsTeamDrives': true,
                'teamDriveId': teamID,
                'fields': "*"
            });
            req.execute(function(res) {
                console.log(res);
            });

            req.execute(callback);
        };

    </script>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>

</body>

</html>
