<!doctype html>



<!--- Top of the page------>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Google Drive Inspector</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            right:0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
            .file {
        width: 100px;
        height: 50px;
        padding-top: 70px;
        border: solid 0px #000;
        position: relative;
        text-align: center;
        display: inline-block;
    }

    .file:before {
        content: " ";
        width: 50px;
        height: 50px;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 1px 1px 0 1px #CCCCCC;
        display: block;
        background: #ccc;
        background: -moz-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
        background: -webkit-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
        position: absolute;
        top: 15px;
        left: 25px;
    }

    .file:after {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 40%;
        margin: 20px 30px 0;
        background: #ccc;
        background: -moz-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
        background: -webkit-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
        height: 8px;
    }


    .folder {
        width: 100px;
        height: 50px;
        padding-top: 50px;
        border: solid 0px #000;
        position: relative;
        text-align: center;
        display: inline-block;
    }

    .folder:after {
        content: " ";
        width: 50px;
        height: 35px;
        border-radius: 0 5px 5px 5px;
        box-shadow: 1px 1px 0 1px #CCCCCC;
        display: block;
        background-color: #708090;
        position: absolute;
        top: 15px;
        left: 25px;
    }

    .folder:before {
        content: " ";
        width: 25px;
        height: 5px;
        border-radius: 5px 15px 0 0;
        display: block;
        background-color: #708090;
        position: absolute;
        top: 10px;
        left: 25px;
    }

    </style>
  </head>
  
    
<!--------------------------------------------------------->    
    
    
  <!---// Header of the page// ---> 
 <body>
    
     
     
     <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        
                <div class="mdl-layout__header-row">

                    <div class= "mdl-layout-spacer"></div>
                        <span class="mdl-layout-title">Team Drives</span>
                    <div class="mdl-layout-spacer"></div>


                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">


                        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                            <i class="material-icons">search</i>
                        </label>


                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" id="search">
                            <label class="mdl-textfield__label" for="search">Enter your query...</label>
                        </div>


                   </div>


                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                        <i class="material-icons">more_vert</i>
                    </button>


                    <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                        <li class="mdl-menu__item">account1@monash.edu</li>
                        <li class="mdl-menu__item">account2@monash.edu</li>
                        <li class="mdl-menu__item">+ Add Account</li>
                    </ul>

                </div>
      
        </header>
      
  <!------------------------------------------->      
        
        
        <main class="mdl-layout__content mdl-color--grey-100">
        
            <div class="mdl-grid demo-content">

                <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">

                    <div class="demo-updates mdl-card mdl-shadow--10dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--10-col-desktop">

                        <div class="mdl-card__title mdl-card--expand mdl-color--teal-300">
                            <h2 class="mdl-card__title-text">Team 1</h2>
                       </div>


                        <div class="mdl-card__actions mdl-card--border">
                            <button id='Popup' class="mdl-button mdl-js-button mdl-js-ripple-effect">View Files</button>
                        </div>

                    </div>
                </div>

                    <div class="demo-separator mdl-cell--3S-col"></div>
                
                
                <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">

                    <div class="demo-updates mdl-card mdl-shadow--10dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--10-col-desktop">

                        <div class="mdl-card__title mdl-card--expand mdl-color--teal-300">
                            <h2 class="mdl-card__title-text">Team 2</h2>
                       </div>


                        <div class="mdl-card__actions mdl-card--border">
                            <button id='Popup' class="mdl-button mdl-js-button mdl-js-ripple-effect">View Files</button>
                        </div>

                    </div>
                </div>

                    <div class="demo-separator mdl-cell--3S-col"></div>
                
                
                
                
                <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">

                    <div class="demo-updates mdl-card mdl-shadow--10dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--10-col-desktop">

                        <div class="mdl-card__title mdl-card--expand mdl-color--teal-300">
                            <h2 class="mdl-card__title-text">Team 3</h2>
                       </div>


                        <div class="mdl-card__actions mdl-card--border">
                            <button id='Popup' class="mdl-button mdl-js-button mdl-js-ripple-effect">View Files</button>
                        </div>

                    </div>
                </div>

                    <div class="demo-separator mdl-cell--3S-col"></div>
                
                
                
                
                <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">

                    <div class="demo-updates mdl-card mdl-shadow--10dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--10-col-desktop">

                        <div class="mdl-card__title mdl-card--expand mdl-color--teal-300">
                            <h2 class="mdl-card__title-text">Team 4</h2>
                       </div>


                        <div class="mdl-card__actions mdl-card--border">
                            <button id='Popup' class="mdl-button mdl-js-button mdl-js-ripple-effect">View Files</button>
                        </div>

                    </div>
                
                </div>

                    <div class="demo-separator mdl-cell--3S-col"></div>

                
                <!-- The Modal -->
                <div id="myModal" class="modal">

                      <!-- Modal content -->
                      <div class="modal-content">
                        
                          <span class="close">&times;</span>
                        
                                <div class="folder">TestFolder</div>
                                <div class="file">TestFile</div>
                                <div class="folder">TestFolder</div>
                                <div class="file">TestFile</div>
                                <div class="folder">TestFolder</div>
                                <div class="file">TestFile</div>
                                <div class="folder">TestFolder</div>
                                <div class="file">TestFile</div>
                                <div class="folder">TestFolder</div>
                                <div class="file">TestFile</div>
                                <div class="folder">TestFolder</div>
                                <div class="file">TestFile</div>
                                <div class="folder">TestFolder</div>
                                <div class="file">TestFile</div>
                                <div class="folder">TestFolder</div>
                                <div class="file">TestFile</div>
                      
                      </div>
                
                </div>
                

            </div>
        </main>
    </div>
     
     
     
           

    <script>
            
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("Popup");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }    
    </script>
     
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  
    </body>
</html>
<!-------------------------->