<!DOCTYPE html>
<html>
<style>
    .file {
        width: 100px;
        height: 50px;
        padding-top: 70px;
        border: solid 0px #000;
        position: relative;
        text-align: center;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .file:before {
        content: " ";
        width: 50px;
        height: 50px;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 1px 1px 0 1px #CCCCCC;
        display: block;
        background: #ccc;
        background: -moz-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
        background: -webkit-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
        position: absolute;
        top: 15px;
        left: 25px;
    }

    .file:after {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 40%;
        margin: 20px 30px 0;
        background: #ccc;
        background: -moz-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
        background: -webkit-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
        height: 8px;
    }


    .folder {
        width: 100px;
        height: 50px;
        padding-top: 50px;
        border: solid 0px #000;
        position: relative;
        text-align: center;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .folder:after {
        content: " ";
        width: 50px;
        height: 35px;
        border-radius: 0 5px 5px 5px;
        box-shadow: 1px 1px 0 1px #CCCCCC;
        display: block;
        background-color: #708090;
        position: absolute;
        top: 15px;
        left: 25px;
    }

    .folder:before {
        content: " ";
        width: 25px;
        height: 5px;
        border-radius: 5px 15px 0 0;
        display: block;
        background-color: #708090;
        position: absolute;
        top: 10px;
        left: 25px;
    }

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

</style>

<body>
    <div>
        <div class="folder">TestFolder</div>
        <div class="file">TestFile</div>
        <div class="folder">TestFolder</div>
        <div class="file">TestFile</div>
        <div class="folder">TestFolder</div>
    </div>
    
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>

    </div>
</body>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>

</html>
